# GrayCardinalAndroid

./: README.md  my-release-key.keystore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AddInfoActivity.java  AddNewContactActivity.java  EditContactActivity.java  EditInfoActivity.java  FacebookActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/adapters/: ContactsAdapter.java  InfoAdapter.java  QuickReturnListView.java
app/src/main/java/application/: Constants.java  GrayCardinalApplication.java  PemberApplication.java
app/src/main/java/com/tieorange/graycardinal/app/: MainActivity.java
app/src/main/java/fragments/: BottomFragment.java  InfoListFragment.java
app/src/main/java/models/: Contact.java  ContactInfo.java  SerializableContact.java  SerializableContactInfo.java
app/src/main/java/tools/: ContactsHelper.java
app/src/main/java/tools/poppyview/: NotifyingScrollView.java  PoppyViewHelper.java
app/src/main/java/tools/popupmenu/: MenuItem.java  PopupMenu.java
app/src/main/res/drawable/: contact_row_selector.xml
app/src/main/res/layout/: activity_add_info.xml  activity_add_new_contact.xml  activity_facebook.xml  activity_info.xml  activity_main.xml  footer_fragment.xml  fragment_info.xml  list_raw_contact.xml  list_raw_contact2.xml  list_raw_contact_info.xml  popoup_menu_list_item.xml  poppyview.xml  popup_menu.xml
app/src/main/res/menu/: add_info.xml  add_new_contact.xml  edit_contact.xml  edit_info.xml  facebook.xml  info.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/facebook/: build.gradle
