apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/activeandroid-3.0.jar')
    //compile 'com.u1aryz:android-newpopupmenu-lib:1.0.1'
}
