<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="activities.InfoActivity">


    <item
            android:id="@+id/info_menu_search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/abc_ic_search"
            app:showAsAction="always"
            android:title="@string/search"/>

    <item
            android:id="@+id/inf_menu_item_share"
            app:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share"
            android:actionProviderClass=
                    "android.widget.ShareActionProvider"/>
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"/>

    <!--<item android:id="@+id/action_add_info"
        android:icon="@drawable/ic_action_add_contact"
        android:title="@string/add_new_info"
        app:showAsAction="ifRoom"  />-->
</menu>
