<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="activities.MainActivity">

    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />-->

    <item
            android:id="@+id/menu_buscar"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/abc_ic_search"
            app:showAsAction="always"
            android:title="@string/abc_searchview_description_search"/>

    <item
            android:id="@+id/action_add_contact"
            android:icon="@drawable/ic_action_add_contact"
            android:title="@string/add_new_contact"
            app:showAsAction="ifRoom"/>
</menu>
