<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <adapters.QuickReturnListView
            android:id="@android:id/list"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="@dimen/divider_info"
            android:scrollbarStyle="insideInset"/>

    <Button
            android:id="@+id/footer"
            android:alpha="0.9"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="8dip"
            android:drawableLeft="@drawable/ic_add_new_info_button"
            android:text="Add new info"
            style="@style/GreenButton"/>

</RelativeLayout>